Model: "model_0"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 16, 16, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 14, 14, 16)        160       
                                                                 
 flatten (Flatten)           (None, 3136)              0         
                                                                 
 dense (Dense)               (None, 128)               401536    
                                                                 
 dense_1 (Dense)             (None, 64)                8256      
                                                                 
 output (Dense)              (None, 16)                1040      
                                                                 
=================================================================
Total params: 410,992
Trainable params: 410,992
Non-trainable params: 0
_________________________________________________________________
