Model: "model_0"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 62, 62, 32)        320       
                                                                 
 flatten (Flatten)           (None, 123008)            0         
                                                                 
 output (Dense)              (None, 64)                7872576   
                                                                 
=================================================================
Total params: 7,872,896
Trainable params: 7,872,896
Non-trainable params: 0
_________________________________________________________________
