\relax 
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  }\hfill \mbox  {}\vskip \normallineskip \textbf  {Automatic generated report CNET0021.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model visualization}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model architecture and attributes.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compiler}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve with the introduced database.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
