Model: "compiled-model-keras"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 30, 30, 64)        640       
                                                                 
 flatten (Flatten)           (None, 57600)             0         
                                                                 
 dense (Dense)               (None, 80)                4608080   
                                                                 
 output (Dense)              (None, 32)                2592      
                                                                 
=================================================================
Total params: 4,611,312
Trainable params: 4,611,312
Non-trainable params: 0
_________________________________________________________________