Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 8, 8, 1)]         0         
                                                                 
 conv2d (Conv2D)             (None, 7, 7, 64)          320       
                                                                 
 flatten (Flatten)           (None, 3136)              0         
                                                                 
 dense (Dense)               (None, 180)               564660    
                                                                 
 output (Dense)              (None, 8)                 1448      
                                                                 
=================================================================
Total params: 566,428
Trainable params: 566,428
Non-trainable params: 0
_________________________________________________________________
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 8, 8, 1)]         0         
                                                                 
 conv2d (Conv2D)             (None, 7, 7, 64)          320       
                                                                 
 flatten (Flatten)           (None, 3136)              0         
                                                                 
 dense (Dense)               (None, 180)               564660    
                                                                 
 output (Dense)              (None, 8)                 1448      
                                                                 
=================================================================
Total params: 566,428
Trainable params: 566,428
Non-trainable params: 0
_________________________________________________________________
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 8, 8, 1)]         0         
                                                                 
 conv2d (Conv2D)             (None, 7, 7, 64)          320       
                                                                 
 flatten (Flatten)           (None, 3136)              0         
                                                                 
 dense (Dense)               (None, 180)               564660    
                                                                 
 output (Dense)              (None, 8)                 1448      
                                                                 
=================================================================
Total params: 566,428
Trainable params: 566,428
Non-trainable params: 0
_________________________________________________________________
