Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 8, 8, 1)]         0         
                                                                 
 conv2d_1 (Conv2D)           (None, 7, 7, 64)          320       
                                                                 
 flatten_1 (Flatten)         (None, 3136)              0         
                                                                 
 output (Dense)              (None, 8)                 25096     
                                                                 
=================================================================
Total params: 25,416
Trainable params: 25,416
Non-trainable params: 0
_________________________________________________________________
