Model: "current_model_0"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 8, 8, 1)]         0         
                                                                 
 flatten (Flatten)           (None, 64)                0         
                                                                 
 dense (Dense)               (None, 128)               8320      
                                                                 
 dense_1 (Dense)             (None, 64)                8256      
                                                                 
 dense_2 (Dense)             (None, 32)                2080      
                                                                 
 dense_3 (Dense)             (None, 64)                2112      
                                                                 
 dense_4 (Dense)             (None, 128)               8320      
                                                                 
 output (Dense)              (None, 8)                 1032      
                                                                 
=================================================================
Total params: 30,120
Trainable params: 30,120
Non-trainable params: 0
_________________________________________________________________
Model: "current_model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 8, 8, 1)]         0         
                                                                 
 conv2d (Conv2D)             (None, 7, 7, 64)          320       
                                                                 
 dense_5 (Dense)             (None, 7, 7, 128)         8320      
                                                                 
 dense_6 (Dense)             (None, 7, 7, 64)          8256      
                                                                 
 dense_7 (Dense)             (None, 7, 7, 32)          2080      
                                                                 
 dense_8 (Dense)             (None, 7, 7, 64)          2112      
                                                                 
 dense_9 (Dense)             (None, 7, 7, 128)         8320      
                                                                 
 flatten_1 (Flatten)         (None, 6272)              0         
                                                                 
 output (Dense)              (None, 8)                 50184     
                                                                 
=================================================================
Total params: 79,592
Trainable params: 79,592
Non-trainable params: 0
_________________________________________________________________
Model: "current_model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 8, 8, 1)]         0         
                                                                 
 conv2d_1 (Conv2D)           (None, 7, 7, 64)          320       
                                                                 
 flatten_2 (Flatten)         (None, 3136)              0         
                                                                 
 dense_10 (Dense)            (None, 180)               564660    
                                                                 
 output (Dense)              (None, 8)                 1448      
                                                                 
=================================================================
Total params: 566,428
Trainable params: 566,428
Non-trainable params: 0
_________________________________________________________________
